[Service]
Type=forked
User=root
ExecStart=
ExecStart=-script -qefc "export TERM=xterm-256color && /opt/shpectrometer/shpectrometer.py -l" /dev/tty1
ExecStop=/sbin/agetty -o '-p -- \\u' --noclear %I $TERM
StandardInput=tty
StandardOutput=tty
