[Service]
Type=forked
User=root
Environment=TERM=xterm-256color
Environment=LC_ALL=en_US.UTF-8
ExecStartPre=dmesg -dev
ExecStart=
ExecStart=-script -qefc "export TERM=xterm-256color && export LC_ALL=en_US.UTF-8 && /opt/shpectrometer/shpectrometer.py -l" /dev/tty
ExecStop=/sbin/agetty -o '-p -- \\u' --noclear %I $TERM
StandardInput=tty
StandardOutput=tty
